<script>
  alert("Selamat datang di web kami");
  var person = prompt("namamu siapa?", "");
alert(  "Halo! " + person + " selamat menikmati web ini 🙏");
  </script>
  <img src="https://img.itch.zone/aW1hZ2UvNzk2MC8yMTUzMy5wbmc=/original/ms4piv.png">
<hr1>
  <a href ="https://youtu.be/xvFZjo5PgG0"><h1 style="font-size:8vw;">Link Mendapat uang Asli dari main game</h1> </a>
    
    </a>
    <body>
      <hr>
       <hr>
      <h1 style="font-size:8vw;">Silahkan klik link diatas untuk memulai bisnis Ngegame:)
<br>

<br>
<br>
<br>
<hr>
web Created By Yakut Developer</h1>
    </body>